<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/landing.css" >

    <title>Landing</title>
  </head>
  <body>



    <div class="row" >
      <div class="landing">
        <p class="land-text">Landings </p>
      </div>


      <div class="nav-der">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link nav-titulo" href="#">WORK <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-titulo" href="#">FEATURES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-titulo" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-titulo" href="#" >CONTACT US</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="text-center position-relative" >
        <div class="thumbnail text-center">
          <img src="img/1.jpeg" alt="" class="img-fluid">
        </div>
        <div class="caption">
          <!-- <p class="titulo  lead">Lorem ipsum</p> -->
          <div class="h-100 d-inline-block" >
            <p class="titulo  lead">Lorem ipsum</p>
          </div>
        </div>
        <div class="caption2">
          <!-- <p class="titulo  lead">Lorem ipsum</p> -->
          <div class="text-center">
            <p class="subtitulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <button type="button" class="btn btn-primary btn-lg btn-redondo">VIEW OUR PROJECTS</button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="card tarjeta">
          <div class="card-body tarjeta-cuerpo">
            <h5 class="card-title titulo-tarjeta">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
            <p class="card-text texto-tarjeta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.</p>
            <button type="button" class="btn btn-primary btn-lg btn-redondo btn-redondo2">VIEW OUR PROJECTS</button>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card tarjeta">
          <div class="card-body tarjeta-img">
              <img src="img/2.jpeg" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

      <div class="card border-0" style="background-color: #fafafa;">
        <div class="card-body m-4">
          <h5 class="card-title text-center " style="font-family:Lato;font-size: 35px;">Lorem ipsum dolor sit</h5>
          <p class="card-text text-center" style="opacity: 0.65;color: #000000;font-family: Poppins;font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus. Nunc varius ullamcorper felis. Nulla nibh ipsum, rutrum.</p>
        </div>
      </div>

      <div class="row px-5" style="background-color: #fafafa;">
        <div class="col-sm-4">
          <div class="card p-4">
            <img class="rounded mx-auto d-block" src="img/somb.png">
            <div class="card-body">
              <h5 class="card-title tarjeta-titulo2 text-center">Peace of Mind</h5>
              <p class="card-text texto-tarjeta2 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card p-4">
            <img class="rounded mx-auto d-block" src="img/can.png">
            <div class="card-body">
              <h5 class="card-title tarjeta-titulo2 text-center">Coffee Breaks</h5>
              <p class="card-text texto-tarjeta2 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card p-4">
            <img class="rounded mx-auto d-block" src="img/reg.png">
            <div class="card-body">
              <h5 class="card-title tarjeta-titulo2 text-center">Rewards</h5>
              <p class="card-text texto-tarjeta2 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row px-5 py-4 pb-5" style="background-color: #fafafa;">
        <div class="col-sm-4">
          <div class="card p-4">
            <img class="rounded mx-auto d-block" src="img/del.png">
            <div class="card-body">
              <h5 class="card-title tarjeta-titulo2 text-center">Delivery</h5>
              <p class="card-text texto-tarjeta2 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card p-4">
            <img class="rounded mx-auto d-block" src="img/inb.png">
            <div class="card-body">
              <h5 class="card-title tarjeta-titulo2 text-center">Inbox</h5>
              <p class="card-text texto-tarjeta2 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card p-4">
            <img class="rounded mx-auto d-block" src="img/set.png">
            <div class="card-body">
              <h5 class="card-title tarjeta-titulo2 text-center">Settings</h5>
              <p class="card-text texto-tarjeta2 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center position-relative" >
        <div class="thumbnail text-center">
          <img src="img/3.jpeg" alt="" class="img-fluid">
        </div>
        <div class="caption">
          <!-- <p class="titulo  lead">Lorem ipsum</p> -->
          <div class="h-100 d-inline-block" >
            <img class="mx-auto d-block" src="img/play.png">
            <div class="text-center mt-5">
              <p class="titulo2 lead">Our Case Studies</p>
            </div>
            <div class="text-center mt-2">
              <p class="subtitulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus. Nunc varius ullamcorper felis. Nulla nibh ipsum, rutrum.</p>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="card border-0" style="background-color: #fafafa;">
      <div class="card-body m-4">
        <h5 class="card-title text-center " style="font-family:Lato;font-size: 35px;">Featured Projects</h5>
        <p class="card-text text-center" style="opacity: 0.65;color: #000000;font-family: Poppins;font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus. Nunc varius ullamcorper felis. Nulla nibh ipsum, rutrum.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="card tarjeta">
          <div class="card-body tarjeta-cuerpo">
            <h5 class="card-title titulo-tarjeta">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
            <p class="card-text texto-tarjeta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.</p>
            <button type="button" class="btn btn-primary btn-lg btn-redondo btn-redondo2">VIEW OUR PROJECTS</button>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card tarjeta">
          <div class="card-body tarjeta-img">
              <img src="img/4.jpeg" alt="" class="img-fluid img602">
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="card tarjeta">
          <div class="card-body tarjeta-img">
              <img src="img/5.jpeg" alt="" class="img-fluid img602">
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card tarjeta">
          <div class="card-body tarjeta-cuerpo">
            <h5 class="card-title titulo-tarjeta">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
            <p class="card-text texto-tarjeta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.</p>
            <button type="button" class="btn btn-primary btn-lg btn-redondo btn-redondo2">VIEW OUR PROJECTS</button>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="card tarjeta">
          <div class="card-body tarjeta-cuerpo">
            <h5 class="card-title titulo-tarjeta">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
            <p class="card-text texto-tarjeta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.</p>
            <button type="button" class="btn btn-primary btn-lg btn-redondo btn-redondo2">VIEW OUR PROJECTS</button>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card tarjeta">
          <div class="card-body tarjeta-img">
              <img src="img/6.jpeg" alt="" class="img-fluid img602">
          </div>
        </div>
      </div>
    </div>

    <div class="p-3 mb-2 bg-primary text-white text-center py-5">
      <p class="copyright">Copyright 2019. Prueba FrontEnd</p>
    </div>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </div>
  </body>
</html>